{
    "name": "aleoosha/support-types",
    "description": "Fundamental types and value objects for Aleoosha ecosystem, including FixedPoint math.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Aleoosha",
            "email": "emoladushki@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aleoosha\\Support\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { "Aleoosha\\Support\\Tests\\": "tests/" }
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "pestphp/pest": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
